<style>
    header {
        margin-top: 2em;
    }
    nav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        height: 58px;
        margin: 0.5em 3em;
        border-radius: 16px;
        border: 1px solid var(--cor-destaque-primaria);
        box-shadow: 2px 2px 8px var(--cor-preta);
        background: var(--cor-branca);
    }

    nav ul li {
        margin: auto 36px; 
    }

    nav ul li a {
        color: var(--cor-preta);
        font-weight: bold;
        font-size: 20px;
    }

    nav ul li a:hover {
        color: var(--cor-destaque-primaria);
    }
</style>

<header>
    <nav>
        <ul>
            <li>
                <a href="#">INICIO</a>
            </li>
            <li>
                <a href="#">PROJETOS</a>
            </li>
            <li>
                <a href="#">SKILLS</a>
            </li>
            <li>
                <a href="#">CONTATO</a>
            </li>
        </ul>
    </nav>
</header>